# springmvc_erp

./: pom.xml
src/main/java/com/zx/action/: SpringMVCtest.java
src/main/java/com/zx/model/: MenuModel.java  ParameterModel.java  User.java
src/main/java/com/zx/mybatis/inter/: IUserOpration.java
src/main/java/com/zx/mybatis/mappers/: MenuMapper.xml
src/main/java/com/zx/service/: LoginService.java  PublicDao.java
src/main/java/com/zx/serviceImpl/: LoginServiceImpl.java
src/main/java/com/zx/shiro/: MyShiroRealm.java
src/main/resources/: application.properties  mybatis-config.xml  shiro-context.xml  springMVC-servlet.xml
src/main/webapp/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js
src/main/webapp/jsp/: hehe.jsp  success.jsp
src/main/webapp/jsp/sysParameter/: sysParameterMain.jsp
